<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-form {
            height: 300px;
            width: 500px;
            border: 2px solid blue;
            box-sizing: border-box;
            padding: 20px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        .login-btn {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #45a049;
        }

        .forgot-password {
            text-align: right;
            font-size: 12px;
            color: blue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form action="success.html">
        <div class="box">
            <div class="login-form">
                <h2>Email: <input type="email"></h2>
                <h2>Password: <input type="password"></h2>
                <button type="submit" class="login-btn">Login</button>
                <p class="forgot-password">Forgot Password?</p>
            </div>
        </div>
    </form>
</body>

</html>